// Copy Standard Pipeline Material Properties
Material COPY_COLOR _Color _MainColor
Material COPY_COLOR _Color _MainColorVariation
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs

Material COPY_TEX _BumpMap _MainNormalTex
Material COPY_FLOAT _BumpScale _MainNormalValue

Material COPY_TEX _MetallicGlossMap _MainMaskTex
Material COPY_FLOAT _Metallic _MainMetallicValue
Material COPY_FLOAT _OcclusionStrength _MainOcclusionValue
// Smoothness is hard to detect, set to a default value
Material SET_FLOAT _MainSmoothnessValue 0.2

*******************************************************************

// Copy Universal Pipeline Material Properties
Material COPY_COLOR _BaseColor _MainColor
Material COPY_COLOR _BaseColor _MainColorVariation
Material COPY_TEX _BaseMap _MainAlbedoTex
Material COPY_ST_AS_VECTOR _BaseMap _MainUVs

Material COPY_TEX _BumpMap _MainNormalTex
Material COPY_FLOAT _BumpScale _MainNormalValue

Material COPY_TEX _MetallicGlossMap _MainMaskTex
Material COPY_FLOAT _Metallic _MainMetallicValue
Material COPY_FLOAT _OcclusionStrength _MainOcclusionValue

Material COPY_FLOAT _QueueOffset _render_priority

*******************************************************************

// Copy HD Pipeline Material Properties
Material COPY_COLOR _BaseColor _MainColor
Material COPY_COLOR _BaseColor _MainColorVariation
Material COPY_TEX _BaseColorMap _MainAlbedoTex
Material COPY_ST_AS_VECTOR _BaseColorMap _MainUVs

Material COPY_TEX _NormalMap _MainNormalTex
Material COPY_FLOAT _NormalScale _MainNormalValue

Material COPY_TEX _MaskMap _MainMaskTex

Material COPY_FLOAT _DiffusionProfileHash _SubsurfaceDiffusion
Material COPY_VECTOR _DiffusionProfileAsset _SubsurfaceDiffusion_asset
Material COPY_VECTOR _DiffusionProfileAsset _SubsurfaceDiffusion_Asset

Material COPY_FLOAT _TransparentSortPriority _render_priority

*******************************************************************

Material SET_VECTOR _SubsurfaceColor 0.33 0.49 0 1
